# smokinglocation

./: .gitignore  README.md  build.gradle  init_server.sh
src/main/java/teamproject/smokinglocation/: SmokinglocationApplication.java
src/main/java/teamproject/smokinglocation/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  (+6 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: board.js  chat.js  login.js  map.js  menu.js  mypage.js  notification.js  sidebar.js
src/main/resources/static/css/: loginPopup.css  loginPopup2.css  map.css  menu.css  popup.css
src/main/resources/templates/: dongdaemun.html  dongjak.html  gangbuk.html  gangnam.html  gangseo.html  guro.html  gwanak.html  gwangjin.html  jongno.html  junggu.html  jungnang.html  loginPopup.html  map.html  nowon.html  seocho.html  seodaemun.html  seongbuk.html  seongdong.html  songpa.html  yangcheon.html  yeongdeungpo.html  yongsan.html
src/main/resources/templates/body/: ask-complete.html  board.html  board2.html  customerService.html  findPwPopup.html  findPwResultPopup.html  footer.html  loginPopup.html  menu.html  registerPopup.html  sidebar.html
src/main/resources/templates/chat/: roomdetail.html
src/main/resources/templates/email/: askCompleteMail.html  responseCompleteMail.html  templateMail1.html
src/main/resources/templates/inquiry/: inquiry.html  inquiryAdmin.html  inquiryboard.html
src/main/resources/templates/mypage/: adminmypage.html  mypage.html  updateInfo.html
src/main/resources/templates/testPage/: addReply.html  findOne.html  inquiry.html
(+76 files in other folders)
