# naver API
naver.map.client.id=ccfcawcrwj
naver.map.client.secret=ehArVl803U7kQkWTrh3BeNt67klfsCNEPIpRMtmj

# naver directions
naver.directions.client.id=xk71jf33ze
naver.directions.client.secret=p1T54gibzeUBsPbHymSPVqzee4wrQEj0Hd8hVG9G

# postgresql aws dev server
# spring.datasource.url=jdbc:postgresql://smokdev.ceho16pj4rog.ap-northeast-2.rds.amazonaws.com:5432/postgres
 spring.datasource.url=jdbc:postgresql://140.238.28.103:5432/postgres
 spring.datasource.driverClassName=org.postgresql.Driver
 spring.datasource.username=postgres
 # spring.datasource.password=smok1234
 spring.datasource.password=dntjr123
 
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.show_sql=true

#------------------------h2----------------------------------
#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#h2 db \uC124\uC815
# spring.datasource.url=jdbc:h2:~/smoking;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#hibernate \uC124\uC815
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=none
 
#------------------------h2------------------------------------------------

# JPA settings
spring.jpa.show-sql=true


# hikari.properties
hikari.maximumLifetime=1800000

# server port 8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cogusdn2
server.ssl.key-alias=woo-ssl
server.port=8080


jwt.security=WELKAJDSdsoiafjlksdfj123KLDSJFAOILKadjlkfdsafsa12
# accessToken 30min
jwt.accessTokenExpirationMs=1800000
# refreshToken 2Weeks
jwt.refreshTokenExpirationMs=1209600000

# ---------------------------------LongPolling Start --------------------- 
# the identifier of this cluster node
cluster.nodeid=node1
# the identities of all the nodes in the cluster
cluster.nodenames=node1, node2
# ---------------------------------LongPolling End--------------------- 