# naver API
naver.map.client.id=ccfcawcrwj
naver.map.client.secret=ehArVl803U7kQkWTrh3BeNt67klfsCNEPIpRMtmj


# postgresql dev server
spring.datasource.url=jdbc:postgresql://smokdev.ceho16pj4rog.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smok1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# JPA settings
spring.jpa.show-sql=true


# hikari.properties
hikari.maximumLifetime=1800000
