# naver API
naver.map.client.id=ccfcawcrwj
naver.map.client.secret=ehArVl803U7kQkWTrh3BeNt67klfsCNEPIpRMtmj

# naver directions
naver.directions.client.id=xk71jf33ze
naver.directions.client.secret=p1T54gibzeUBsPbHymSPVqzee4wrQEj0Hd8hVG9G

# postgresql dev server
spring.datasource.url=jdbc:postgresql://smokdev.ceho16pj4rog.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smok1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# JPA settings
spring.jpa.show-sql=true


# hikari.properties
hikari.maximumLifetime=1800000

# server port 8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cogusdn2
server.ssl.key-alias=woo-ssl
server.port=8080
