<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Facility Map</title>
    <style>
        #map {
            width: 80%;
            height: 500px;
            margin-left:10%;
        }

        .selectGu{
        }
        select {
          margin-left:45%;
          margin-top:50px;
          width: 200px; /* 원하는 너비설정 */
          padding: .8em .5em; /* 여백으로 높이 설정 */
          font-family: inherit;  /* 폰트 상속 */
          background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */
          border: 1px solid #999;
          border-radius: 0px; /* iOS 둥근모서리 제거 */
          -webkit-appearance: none; /* 네이티브 외형 감추기 */
          -moz-appearance: none;
          appearance: none;
        }


    </style>
    <script type="text/javascript"
            th:src="@{'//openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=' + ${naverMapClientId} + '&submodules=geocoder'}"
            defer></script>
    <script th:inline="javascript">
    window.onload = function() {
        var facilities = /*[[${facilities}]]*/ [];
        var map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.5666805, 126.9784147),
            zoom: 14

        });

        for (var i = 0; i < facilities.length; i++) {
            var facility = facilities[i];
            var longitude = facility.lon;
            var latitude = facility.lat;
            var title = facility.location;
            var loc = facility.location;

            // 모든 속성값이 유효한 경우에만 마커 생성
            if (latitude && longitude && title && loc) {
                // 클로저를 사용하여 마커와 인포윈도우 연결
                (function(title, loc) {
                    var marker = new naver.maps.Marker({
                        position: new naver.maps.LatLng(latitude, longitude),
                        title: loc,
                        map: map
                    });
                    var infoWindow = new naver.maps.InfoWindow({
                        content: loc
                    });
                    // 마커가 클릭되면 인포윈도우 열기
                    naver.maps.Event.addListener(marker, 'click', function() {
                        infoWindow.open(map, marker);
                    });
                    // 마커 지도에 추가
                    marker.setMap(map);
                })(title, loc);
            }
    }
    };
</script>
</head>
<body>
    <div>
        <h1 style="margin-left:43%; margin-top:100px">Smoking Location</h1>
    </div>
    <div id="map"></div>
    <form action="" method="submit">
        <div class="selectGu">
            <select name="" id="">
                <option value="Gangnam">강남</option>
                <option value="Seocho">서초</option>
            </select>
        </div>
    </form>

</body>
</html>
