<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Facility Map</title>
    <style>
        #map {
            width: 80%;
            height: 500px;
            margin-left:10%;
        }

        .selectGu{
        }
        select {
          margin-left:45%;
          margin-top:50px;
          width: 200px; /* 원하는 너비설정 */
          padding: .8em .5em; /* 여백으로 높이 설정 */
          font-family: inherit;  /* 폰트 상속 */
          background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */
          border: 1px solid #999;
          border-radius: 0px; /* iOS 둥근모서리 제거 */
          -webkit-appearance: none; /* 네이티브 외형 감추기 */
          -moz-appearance: none;
          appearance: none;
        }


    </style>
    <script type="text/javascript"
            th:src="@{'//openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=' + ${naverMapClientId} + '&submodules=geocoder'}"
            defer></script>
    <script th:inline="javascript">
    window.onload = function() {
        var facilities = [[${facilities}]];
        var map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.5169508,126.8665644),
            zoom: 14

        });

        for (var i = 0; i < facilities.length; i++) {
            var facility = facilities[i];
            var longitude = facility.lon;
            console.log(longitude);
            var latitude = facility.lat;
            console.log(latitude);
            var title = facility.location;
            console.log(title);
            var loc = facility.location;

            // 모든 속성값이 유효한 경우에만 마커 생성
            if (latitude && longitude && title && loc) {
                // 클로저를 사용하여 마커와 인포윈도우 연결
                (function(title, loc) {
                    var marker = new naver.maps.Marker({
                        position: new naver.maps.LatLng(latitude, longitude),
                        title: loc,
                        map: map
                    });
                    var infoWindow = new naver.maps.InfoWindow({
                        content: loc
                    });
                    // 마커가 클릭되면 인포윈도우 열기
                    naver.maps.Event.addListener(marker, 'click', function() {
                        infoWindow.open(map, marker);
                    });
                    // 마커 지도에 추가
                    marker.setMap(map);
                })(title, loc);
            }
        }
    };
</script>
</head>
<body>
    <div>
        <h1 style="margin-left:43%; margin-top:100px">Smoking Location</h1>
    </div>
    <div id="map"></div>
    <form action="" method="post">
        <div>
            <select class="selectGu">
                <option>전체</option>
                <option>강남</option>
                <option>강북</option>
                <option>강서</option>
                <option>관악</option>
                <option>광진</option>
                <option>구로</option>
                <option>노원</option>
                <option>동대문</option>
                <option>동작</option>
                <option>서대문</option>
                <option>서초</option>
                <option>성동</option>
                <option>성북</option>
                <option>송파</option>
                <option selected>양천</option>
                <option>영등포</option>
                <option>용산</option>
                <option>종로</option>
                <option>중구</option>
                <option>중랑</option>
            </select>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!--    <script type="text/javascript" src="selectScript.js?v=15103349"></script>-->
    <script>
        $('.selectGu').eq(0).on('change',function(){
            if($('.selectGu').eq(0).val()=='전체'){
                window.location.replace('/map');
            }else {
                window.location.replace('/map/select?gu=' + $('.selectGu').eq(0).val());
            }
        })
    </script>

</body>
</html>
